---
- name: Deploy Applications
  hosts: docker
  become: true

    - git:
      repo: git://github.com/tiagodiassilva/challenge/docker
      dest: /srv/challenge/docker
      update: no

    - name: Change file perm
      ansible.builtin.file:
        path: /srv/challenge/docker/docker-deploy.sh
        owner: root
        group: root
        mode: '0750'

    - name: Run Script to Deploy Containers
      shell: /srv/challenge/docker/docker-deploy.sh
